@import "../../css/__cssvar";

#main{
	background: #011621;
	min-height: 1200px;

	&.wshar{
		.bgCaption{
			display: none;
		}
	}

	#lenta{
		.shares{
			.showmorebyauthor,
			.share{
				border-radius: 3px;
			}
		}

	}

	.bastyonhelper{

		
		.layout{
			display: flex;
			height: 100%;
			width: 100%;
			align-items: center;
	
			.imagepart{
				width: 50%;
				height: 100%;
	
				.img{
					height: 442px;
					width: 100%;
				}
			}
	
		   
	
			.contentpart{
				flex-grow: 1;
				padding : 4 * @rhythm;
				padding-left: 7 * @rhythm;
				position: relative;
	
				.invitationcontent{
					padding : 2 * @rhythm 0;
	
					.cancelinvite{
						opacity: 0.4;
						cursor: pointer;
	
						&:hover{
							opacity: 0.7;
						}
					}
				}
	
				.logowrapper{
					padding : 3 * @rhythm 0;
					padding-top: 4 * @rhythm;
					img{
						width: 30px;
						height: 30px;
					}
				}
	
				.features{
					margin-top: 1em;
					.feature{
						font-size: 1.2em;
					}
				}
	
				.caption{
					font-size: 2em;
					font-weight: 700;
					line-height: 1em;
					padding-bottom: @rhythm;
				}
	
	
				.signinpart{
					padding : 3 * @rhythm 0;
					padding-top : 5 * @rhythm;
					.sin{
						width: 250px;
						border-radius: 30px;
					}
				}
	
				.existing{
					color : @color-main;
					text-decoration: underline;
					cursor: pointer;
					font-size: 0.9em;
				}
			}
		}

		.wndredirect{
	
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			height: 100vh;
			width: 100%;
			z-index: 9999;
		
			.wndback{
				background: rgba(0,17,44,.75);
				backdrop-filter: blur(14px);
		
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
			}
		
			.wndinner{
				display: table;
				background: #fff;
				// color: #00a4ff;
				height: 250px;
				max-width: 900px;
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				.shadowSmaller();
			}

			._close{
				position: absolute;
				right: .75em;
				top: .5em;
				cursor: pointer;
				color: #fff;
				z-index: 150;
			}
		
		}
		
		.iframe{
			position: absolute;
			width:0;
			height:0;
			border:0;
		}
	}

	.topvideosWrapper{
		display: block;
		background: #fff;
		margin-bottom : @rhythm;
		min-height: 160px;
		position: relative;
		border-radius: 3px;
		

		&.hasshares{
			display: block;
			min-height: 160px;
		}

		.horizontalLentaWrapper{
			padding : 2*  @rhythm;
			padding-bottom: @rhythm;
			padding-top : 0;
			
		}

		.horizontalLentacaption{
			padding : 2 * @rhythm 0;
			padding-bottom: @rhythm;

			span{
				font-weight: 700;
				font-size: 0.8em;
			}
		}

		#lenta.mainvideo .shares .authorgroup .share{
			padding : 0;

			
		}

		.durationWrapper,
		.statswrapper{
			top : 0;
			bottom : auto!important;
		}
	}

	&.videomain{
		background: #fcfcfc;

		#categories{
			color : @color-gray;
		}

		.addbutton{
			display: none!important;
		}

		.columnnavigation{
			display: none;
		}
	}

	.columnnavigation{
		position: fixed;
		bottom : 20%;
		padding : @rhythm;
		background: @color-white;
		.shadowSmaller();
		border : 1px solid fade(@color-gray, 30);
		color : @color-gray;
		border-radius: 50px;
		text-align: center;
		line-height: 0.7em;
		min-width: 25px;
		i{
			font-size: 0.7em;
		}
	}

	.columnnavigationleft{
		left : 0;
		border-left: 0;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		padding-left: 0;
	}

	.columnnavigationright{
		right : 0;
		border-right: 0;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		padding-right: 0;
	}

	
	.seemore,
	.loadprev,
	.loadmore{
		border-radius: 3px;
	}
	

	.addbutton{
		position: fixed;
		left :  0;
		bottom : 0;
		background: #011621;
		color : #fff;
		padding : 2 * @rhythm;
		text-align: center;
		cursor: pointer;
		display : none;
		opacity: 0;
		z-index: 30;
		.transition(0.3s);

		span,
		i{
			font-size: 0.8em;
		}

		

		&.scrollactive{
			display: block;
			opacity: 0.5;
		}

		&:hover{
			opacity: 0.8;
		}

		
	}


	#share{
		min-height: 130px;
	}

	/*.mainpanelcell,
	.leftpanelcell{
		min-height: 1024px;
	}*/

	.leftpanelsvicell,
	.leftpanelcell{
		width: 242px;
		float: left;
		padding-right: @rhythm;
	}

	.mainpanelsvicell,
	.mainpanelcell{
		width: 256px;
		float: right;
	}

	.lentacell{
		margin-right : 256px;
		margin-left : 242px;
		padding-top : @rhythm;
		min-height: 3000px;
		padding-bottom : 1000px;

		.cf_spacer,
		.bgCaption {
			margin-bottom : @rhythm;
		}
	}

	.lentacellsvi{
		margin-right : 0;
		padding-top : @rhythm;
		
	}

	&.videomain{
		.mainpanelcell{
			display: none;
		}
		.loadprev{
			display: none!important;
			width: 100%;
			padding-left : 2 * @rhythm;

			button{
				background: @color-gray-slight;
				border-color: @color-gray-slight;
				color : @color-black2;
				width: 450px;

				&:hover{
					background: @color-gray-slight;
					border-color: @color-gray-slight;
					color : @color-main;
				}
			}
		}

		.lentacell{
			margin-right: 0;
			margin-left : 212px;
		}

		.lentacellsvi{
		}

		.bgCaption{
			display: none;
		}

		
		.leftpanelcell{
			width: 212px;
		}

		.leftpanelsvicell{
			width: 102px;
		}
	}

	.maincntwrapper{
		.transition(0.3s);
	}

	.opensvi{
		display: none;

		.backtolenta{
			opacity: 0;
		}

		.leftpanelsvicell{
			display: none;
		}
	}

	.upbackbuttonwrapper{
		opacity: 0;
		.transition(0.3s);
		-webkit-transition-delay: 0.5s;
		-o-transition-delay: 0.5s;
		-moz-transition-delay: 0.5s;
		transition-delay: 0.5s;
	}

	.upbuttonwrapper{
		opacity: 1;
		-webkit-transition-delay: 0.5s;
		-o-transition-delay: 0.5s;
		-moz-transition-delay: 0.5s;
		transition-delay: 0.5s;
	}

	.upbuttonwrapper{
		.transition(0.3s);
	}

	&.opensvishowed{

		min-height: 990px;
		.upbackbuttonwrapper{
			opacity: 1;
		}

		.leftpanelcell{
			opacity: 0;
		}

		.opensvi{
			display: block;

			.backtolenta{
				opacity: 1;
			}
		}

		.maincntwrapper{
			position: fixed;
			transform: translateX(-100%);
		}

		.upbuttonwrapper{
			display: none;
			opacity: 0;
		}
	}

	.renderposthere{
		#post{
			background: transparent;

			.postWrapper{
				margin: 0;
			}

			
		}
	}

	

	&.onepost{
		.lentacell{
			margin-right : 0;
		}
	}

	.fxd{
		padding-top : @rhythm;
	}

	.fxdsmall{
		top : 75px;
	}

	.panel{
		border-radius:3px;
	}
	.work{
		&.mwork{
			padding : 0!important;
		}

		.work{
			width: 100%!important;
		}
	}
	.caption{
		font-size: 3.3em;
		
	}

	#comments{
		.caption{
			font-size : 1em;
		}
	}

	.bgCaption{
		height: auto;
		padding-bottom: 0;
		border-radius: 3px;
		&.sec{
			color : @color-black;
			background: #FAFAFA;
			
		}

		&.cf_caption{
			padding : 0;
			margin-bottom : 0;
			
			#share{

				&.unfocus{

					.attachements{
						display: none!important;
					}

					.draggablepart .draggablewrapper>div.draggablemarkerwrapper{
						display: none;
					}
	
					.absolutetxwrapper{
						height: 56px;
	
						.txtwrapper{
							height: 100%;
						}
					}
					.txtwrapper{
						>div{
							padding : 0 2 * @rhythm;
							vertical-align: middle;
	
							&.iconWrapper{
								padding : 0;
							}
						}
					}
					.txt{
						margin-bottom : 0;
						.emojionearea{
							border-radius: 50px;	
							border : 1px solid @color-gray-slight;				
	
							.emojionearea-button{
								top : 8px;
								right : 8px;
							}
	
						}
						.emojionearea-editor{
							border-radius: 50px;
							min-height: 38px;
							height: 38px;
							padding-left: 2 * @rhythm;
							padding-top : 0;
							padding-bottom : 0;
							line-height: 36px;
							
						}
	
						.emojionearea, 
						.emojionearea.form-control{
							box-shadow: none;
						}
					}
					.tgs{
						display: none;
					}
	
					.postlineWrapper{
						display: none;
					}
	
					.error{
						display: none;
					}
				}
				
			}
		}
	}

	
	.fxdsmall,
	.fxd{
		z-index: 10;
		position: fixed;
	}

	.fxd{
		position: relative;

		&.dfxd{
			top : 75px;
			position: fixed;
		}
	}

	.smallpanell{

		.iconWrapper{
			
			border : 1px solid @color-gray-slight;
			background: #fff;
			color : @color-gray;
			cursor: pointer;
			height: 44px;
			width: 44px;
			line-height: 42px;
			text-align: center;	
			border-radius: 50%;
			.transition(0.3s);
			position: absolute;
			left: 0;
			top: 0;
			z-index: 2;
		}

		.itemName{
			display: none;
			height: 44px;
			line-height: 42px;
			background: #fff;
			border-radius: 22px;
			padding : 0 2 * @rhythm;
			opacity: 0;
			.transition(0.3s);
			font-size: 0.8em;
		}

		.item{
			position: relative;
			margin : 0 auto;
			margin-bottom: @rhythm;
			height: 44px;

			&.active,
			&:hover{
				.iconWrapper{
					color : @color-main;
					border-color : @color-main;
				}
			}

			&:hover{
				.iconWrapper{
					.shadowSmall();
				}
				.itemName{
					.shadowSmall();
				}
			}

		}
		&:hover{
			
			.itemName{
				border : 1px solid @color-main;
				opacity: 1;
				display: block;
				padding-left: 54px; 
			}
		}
	}

}

.addcategorydialog{
	z-index: 1500;
}

html.stblack{
	#main{
		background: @color-black5;

		.bastyonhelper{

		
	
			.wndredirect{
			
				.wndback{
					background: rgba(0,17,44,.75);
				}
			
				.wndinner{
					background: @color-black5;
					color: #c5c5c5;
				}
	
				._close{
					color: #fff;
				}
			
			}
		}

		.topvideosWrapper{
			background: @color-black;
		}
		
		.addbutton{
			background: #00a3f7;
			border : 1px solid #00a3f7;
			color : #fff;
	
			&:hover{
				background: transparent;
				color : #00a3f7;
			}
			
		}
		
	
		&.videomain{
	
			#categories{
				color : @color-gray-light;
			}
		}
		
		.caption{
			color : @color-main;
		}
	
	
		.bgCaption{
	
			&.sec{
				color : @color-gray-mlight;
				background: @color-black;
				
			}
	
			&.cf_caption{
				padding : 0;
				margin-bottom : 0;
				
				#share{
	
					&.unfocus{
	
						.attachements{
							display: none!important;
						}
	
						.draggablepart .draggablewrapper>div.draggablemarkerwrapper{
							display: none;
						}
		
						.absolutetxwrapper{
							height: 56px;
		
							.txtwrapper{
								height: 100%;
							}
						}
						.txtwrapper{
							>div{
								padding : 0 2 * @rhythm;
								vertical-align: middle;
		
								&.iconWrapper{
									padding : 0;
								}
							}
						}
						.txt{
							margin-bottom : 0;
							.emojionearea{
								border-radius: 50px;	
								border : 1px solid @color-gray-slight;				
		
								.emojionearea-button{
									top : 8px;
									right : 8px;
								}
		
							}
							.emojionearea-editor{
								border-radius: 50px;
								min-height: 38px;
								height: 38px;
								padding-left: 2 * @rhythm;
								padding-top : 0;
								padding-bottom : 0;
								line-height: 36px;
								
							}
		
							.emojionearea, 
							.emojionearea.form-control{
								box-shadow: none;
							}
						}
						.tgs{
							display: none;
						}
		
						.postlineWrapper{
							display: none;
						}
		
						.error{
							display: none;
						}
					}
					
				}
			}
		}
	
		#share{
	
		}
	
		.share{
			.work{
				
			}
		}
	
		.fxdsmall,
		.fxd{
			z-index: 10;
			position: fixed;
		}
	
		.fxd{
			position: relative;
	
			&.dfxd{
				top : 75px;
				position: fixed;
			}
		}
	
		.smallpanell{
	
			.iconWrapper{
				
				border : 1px solid @color-gray-slight;
				background: #fff;
				color : @color-gray;
				cursor: pointer;
				height: 44px;
				width: 44px;
				line-height: 42px;
				text-align: center;	
				border-radius: 50%;
				.transition(0.3s);
				position: absolute;
				left: 0;
				top: 0;
				z-index: 2;
			}
	
			.itemName{
				display: none;
				height: 44px;
				line-height: 42px;
				background: #fff;
				border-radius: 22px;
				padding : 0 2 * @rhythm;
				opacity: 0;
				.transition(0.3s);
				font-size: 0.8em;
			}
	
			.item{
				position: relative;
				margin : 0 auto;
				margin-bottom: @rhythm;
				height: 44px;
	
				&.active,
				&:hover{
					.iconWrapper{
						color : @color-main;
						border-color : @color-main;
					}
				}
	
				&:hover{
					.iconWrapper{
						.shadowSmall();
					}
					.itemName{
						.shadowSmall();
					}
				}
	
			}
			&:hover{
				
				.itemName{
					border : 1px solid @color-main;
					opacity: 1;
					display: block;
					padding-left: 54px; 
				}
			}
		}
	
	}
}

html {
    &.testpocketnet{
        #main.testpocketnetbg{
            background-image: url(../../img/testbg.png);
            background-position: center center;
        }
    }
}

@media only screen and (max-width: 1440px) {
	#main{
		.opensvi{
	
			.leftpanelsvicell{
				display: block;
			}
	
			.upbackbuttonwrapper{
				display: none;
			}
		}
	}
}
@media only screen and (max-width: 1280px) {
#main{
	.addbutton{
		
		display : none!important;
		
		&.active{
			display: none!important;
		}

	}
}
}

@media only screen and (max-width: 1024px){
	#main{
		&:not(.videomain){
			.mainpanelcell{
				display: none;
			}
	
		
	
			.lentacell{
				margin-right: 0;
			}
		}
		
	}
}


/*t*/ @media only screen and (max-width: 768px){

	
	
	#main{

		.topvideosWrapper{
			border-radius: 0px;
		}

		.mainpanelcell{
			display: block;
		}

		.leftpanelcell{
			float: none;
			width: 100%;
			position: fixed;
			left : 100%;
			top : 0;
			bottom : 0;
			right : -100%;
			z-index: 201;
			background: #fff;
			color : #011621;
			padding-top : 75px;
			overflow-y: scroll;
			padding-bottom: 90px;
			.transition(0.3s, transform);
		}

		&.leftshowed{
			.leftpanelcell{
				transform: translateX(-100%);
			}
		}

		.lentacell{
			margin-right: 0;
			margin-left: 0;
		}
	
		&.videomain {
			.lentacell{
				margin-left: 0;
			}
		}

		.addbutton{
			display : none!important;
			
			&.active{
				display: none!important;
			}
	
		}

		.topvideosWrapper{
			margin-bottom : @rhythm;
			height: 195px;
			content-visibility: auto;
			contain-intrinsic-size: 195px;
	
			&.hasshares{
				display: block;
			}
	
			.horizontalLentaWrapper{
				padding : @rhythm 0;
				padding-bottom: 0;
				position: absolute;
				left : 0;
				top : 0;
				right : 0;
				bottom : 0;
			}
	
			.horizontalLentacaption{
				display: none;
				padding : 2 * @rhythm;
	
				span{
					font-size: 1em;
				}
			}
		}
	}

	#main{
		min-height: 0;

		.bgCaption{
			display: none;
		}

		

		.work{
			&.mwork{
				padding : 0!important;
			}

			.work{
				width: 100%!important;
			}
		}
		

		#share{
			max-width: 750px;
		}

		.share{
			.work{
				
			}
		}

		.smallpanell{
			overflow: hidden;
			background: #EFEFED;
			padding : @rhythm 0;

			.iconWrapper{
				position: static;
				margin : 0 auto;
			}

			.itemName{
				display: none;
			}

			.item{
				float: left;
				position: relative;
				margin : 0;
				height: auto;
				width: 33%;

				&.active,
				&:hover{
					.iconWrapper{
						color : @color-main;
						border-color : @color-main;
					}
				}
			}
			&:hover{
				
				.itemName{
					display: none;
				}
			}
		}

	}

	html.stblack{
		#main{
			.leftpanelcell{
				background: @color-black2;
				color : @color-gray-slight;
			}
		}
	}
}

html.mobile{
	#main{
		padding-top : 55px;
		
	}
}

html.mobile,
html.tablet{
	#main{
		.bgCaption{
			display: none;
		}
	}
}


html.tablet{
	#main{
		padding-top : 50px;
	}
}

@media only screen and (max-width: 768px){

	html.toppanelshowed{
		#main{
	
			/*.maincntwrapper{
	
				
				>div{
					&.work{
						max-width: none;
						padding: 0;
						>div{
							padding-top : 120px;
						}
					}
				}
			}*/
		}
	}

	html{
		&.scrollmodedown{
			#main{
				.maincntwrapper{
					top : 0;
				}
			}
		}
		
	}

	#main{

		

		.fxdsmall{
			width: 100%;
			position: static;
			top : 0;
		}

		.maincntwrapperOvf{
			overflow: hidden;
			width: 100%;
		}

		.lentacell{
			padding-top : 0;
			padding-bottom : 90px;
		}

		.fxd{
			padding-top : 0;
		}

		.panel{
			border-radius:3px;
		}
		/*	
		.maincntwrapper{
			width : 300%;
			transform: translateX(-33.3333333%);
			.transition(0.3s);
			background: #011621;
			position: absolute;
			left : 0;
			top : 0;
			bottom : 0;
			

			
			>div{
				&.work{
					width: 100%;
					height: 100%;
					position: absolute;
					left : 0;
					bottom: 0;
					right : 0;
					top : 0;
	
					.transition(0.3s);
					
					>div{
						padding-top : 65px;
					}
				}
			}
			

			.lentacell,
			.mainpanelcell,
			.leftpanelcell{
				height: 100%;
				overflow: auto;
				padding-bottom: 12 * @rhythm;
			}
		}

		.mainpanelcell{
			display: block!important;
		}

		.leftpanelcell{
			float: left!important;
		}


		.lentacell{
			margin-left: 33.333%!important;
			margin-right: 33.333%;
			padding-top : 0;
			width : 33.333%;
			min-height: 0;
			padding-bottom: 0;
		}

		.leftpanelcell{
			margin-left: 0;
			margin-right: 0;
			width : 33.333%;
			display: block;
		}

		.mainpanelcell{
			margin-left: 0;
			margin-right: 0;
			width : 33.333%;
		}

		&[mobilemode='leftshow']{
			.maincntwrapper{
				transform: translateX(0);
			}
		}

		&[mobilemode='rightshow']{
			.maincntwrapper{
				transform: translateX(-66.66666%);
			}
		}

		&.videomain{
		
			.columnnavigation{
				display: none!important;
			}

			.lentacell{
				margin-left: 33.333%;
				margin-right: 33.333%;
				padding-top : 0;
				width : 33.333%;
				padding-bottom: 0;
			}
			
			.leftpanelcell{
				margin-left: 0;
				margin-right: 0;
				width : 33.333%;
			}
	
			.leftpanelsvicell{
				display: none;
			}

			.lentacellsvi{
				padding-top : 0;
			}

		
		}*/
	}


}


