@import "../../css/__cssvar";

#postscores{

    .work{
        width: 100%;
    }

    .ratingrowWrapper{
        width: 100%;

    }


    .caption{
        text-align: left;
        color : @color-gray2;
        margin-bottom: @rhythm;
        background: #FAFAFC;

        span{
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 27px;
        }
        
    }

    .subcaption{
        padding : 2 * @rhythm;
        border-bottom : 1px solid @color-gray-slight;
        span{
            font-size: 0.9em;
            color : @color-gray-mlight;
        }
        
    }

    .youstars{
        padding : 2 * @rhythm;
        padding-bottom: 2 * @rhythm;

        .youstarsTable{
            height: auto;
            >div{
                vertical-align: middle;
                width : 40%;
                text-overflow: ellipsis;
                white-space: nowrap;

                &.forstarsWrapper{
                    width : 60%;
                }
            }
        }
    }

    .itemwr{
        width : auto;
        margin-left: auto;
        margin-right: auto;

        >diV{
            vertical-align: middle;

            &.starswr{
                width: 150px;

                
            }
        }

        

        .stars{
            height: 40px;
            line-height: 40px;
            text-align: center;
            color : @color-bright;
            cursor: pointer;

            .starWrapper{
                display: flex;
                justify-content: center;
            }


            i{

            }
            

            &.active,
            &:hover{
                
            }
        }
    }

    .authorTable{
        width : auto;

        >div{
            vertical-align: middle;
            padding-left: 2 * @rhythm;
            
            &.iconWrapper{
                width : 45px;
                padding-left : 0;
            };
        }
    }

    .userscore{
        color : #FFAE00;
    }

    .details{
        margin-top: 2 * @rhythm;

        .detailsWrapper{
            padding-bottom : @rhythm;
            border-bottom : 1px solid @color-gray-mlight;

        }
        .bystars{
            margin-top: 2em;
            padding-bottom: 1em;
            border-top: 1px solid @color-background-light;
            margin: 0 1em;
            
            
            i{
                color : #FFAE00;
            }
            .ratingrow{
                >div{
                    vertical-align: middle;
                    padding : @rhythm 0;

                    &.label{
                        width : 20PX;
                        color: @color-border-light;

                    }

                    &.pecent{
                        width : 55px;
                        padding-left: 10px;
                    }
                }
            }
        }

        .linebg{
            width: 100%;
            position: relative;
            height: 8px;

            .line{
                .transition(0.3s);
                position: absolute;
                border-radius: 100px;
                left : 0;
                top : 0;
                bottom : 0;
            }

            .line-filled{
                background: #ff7800;

            }

            .line-empty{
                background: @color-background-light;
            }
        }
    }

    #userslist{
        padding : 0;
        background: #fafafa;

        .users .user{
            margin-bottom: 0;

            .addressTable>div.extra{
                width: 70px;
            }
        }

        .caption{
            padding : @rhythm 2 * @rhythm;
            font-size: 1em;
            border-bottom : 1px solid @color-gray-slight;
            margin-bottom: 0;
            font-family: Segoe UI;


            span{
                font-style: default;
                font-size: 0.9em;
                color : @color-border-light;

            }
        }

        .wrk{
            padding : 0 2 * @rhythm;
        }

        .empty{
            color : @color-gray-mlight;
            text-align: center;
            background: #fafafa;
            padding : 4 * @rhythm;
            padding-bottom : 6 * @rhythm;
        }
    }
}


.postscoreswnd.wnd{
    z-index: 2005;
    .wndinner{
        max-width: 370px;
        max-height: 610px;
    }

    .wndcontent{
        overflow: hidden;
        padding : 0;
    }

    #postscores{
        position: absolute;
        left : 0;
        right: 0;
        top : 0;
        bottom : 0;

        .fordetailsusers{
            position: absolute;
            left : 0; 
            right : 0;
            bottom: 0;
            overflow-y: scroll;
            top: 54px;

            .rating{
                font-size: 64px;
                font-weight: bold;
                text-align: center;
                font-family: Nunito Sans;

            }

            .totalLikes{
                font-size: 14px;
                text-align: center;
                color: @color-border-light;
            }
        }

        .youstars{
            position: absolute;
            left : 0;
            right : 0;
            top: 0;
            height: 54px;
            background : #FAFAFC;
            border-bottom: 1px solid #ff7800;
        }
    }
    
}

html.stblack{
    #postscores{

       
    
        .caption{
            color : @color-bright;
            background: @color-black4!important;
        }
    
        .subcaption{
            color : @color-main;
        }
    
        .youstars{
            background: @color-black4!important;
        }
    
        .itemwr{
           
            .stars{
                color : @color-bright;
            }
        }
    
    
        .details{
            .detailsWrapper{
                border-bottom : 1px solid @color-gray2;
            }
        
        }
    
        #userslist{
            background: @color-black4;
    
            .caption{
                color : @color-main;
            }
    
    
            .empty{
                color : @color-gray-mlight;
                background: @color-black4;
            }
        }
    }
    
   
}

@media only screen and (max-width: 768px) {
    #postscores{
    
        .youstars{
    
            .youstarsTable{
                >div{
                    display: none;
    
                    &.forstarsWrapper{
                        width : 100%;
                        display: table-cell;
                    }
                }
            }
        }
    
    }
}