@import "../../css/__cssvar";

#articlesv{   

    .empty{
        padding : 3 * @rhythm;
        text-align: center;

        span{
            opacity: 0.6;
            font-size: 0.8em;
        }
    }

    .menurow{
        display: flex;
        justify-content: space-between;
        align-items: center;

        >div{
            padding : 2 * @rhythm;
        }
    }

    .article{
        display: flex;
        justify-content: space-between;
        align-items: center;
        >div{
            padding : 2 * @rhythm;
        }

        .name{
            font-weight: 500;
        }
        .time{
            text-align: right;
        }

        .time,
        .textpreview{
            font-size: 0.8em;
        }

        .tags{
            overflow: hidden;
            max-width: 150px;
            display: flex;
            justify-items: start;
            align-items: center;
            flex-wrap: nowrap;
            
            >div{
                margin-right: @rhythm;
                white-space: nowrap;
                span{
                    font-size: 0.8em;
                }
            }

            .editicon{
                i{
                    font-size: 0.7em;
                    opacity: 0.7;
                }
            }

            .newlabel{
                background: rgb(255, 5, 101);
                color : #fff;
            }
        }
    }
}

.wnd.wndarticles{
    .wndinner{
        width : 100%;
        height: 100%;
        max-width: 400px;
		max-height: 650px;
    }

    .wndcontent{
        overflow-y: scroll;
        padding : 0;
    }
	
	
}